# deserialize-xml-arrays-jackson

./: README.md  pom.xml
src/main/java/com/google/xmldeser/: ArrayInferringUntypedObjectDeserializer.java  RootSniffingXMLStreamReader.java
src/test/java/com/google/xmldeser/: BasicXmlDeserializationTest.java  RootSnifferTest.java
src/test/resources/: parameters1.json  parameters1.xml  parameters2.json  parameters2.xml  parameters3.json  parameters3.xml  policy1.json  policy1.xml  policy2.json  policy2.xml  toplevel-parameters2.json  toplevel-parameters2.xml
